# DevLearn

./: .gitignore  README.md
DevLearnApi/src/: DevLearn.sln
DevLearnApi/src/DevLearn/: DevLearn.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  learningapi.http  nswag.json
DevLearnApi/src/DevLearn.Auth/: ApplicationUser.cs  AuthService.cs  Common.cs  DevLearn.Auth.csproj  IAuthService.cs  IEmailService.cs
DevLearnApi/src/DevLearn.Auth/Dtos/: ConfirmUserRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs  ResendConfirmationRequest.cs  ResetPasswordRequest.cs  ValidationStateDto.cs
DevLearnApi/src/DevLearn.Auth/Repositories/: IAuthRepository.cs
DevLearnApi/src/DevLearn.Auth/Token/: ITokenService.cs  TokenResponse.cs  TokenService.cs
DevLearnApi/src/DevLearn.Contract/: DevLearn.Contract.csproj
DevLearnApi/src/DevLearn.Contract/Abstractions/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IEventPublisher.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  README.md
DevLearnApi/src/DevLearn.Contract/Blog/: AddLikeCommand.cs  AddLikeCommandHandler.cs  CreateArticleCommand.cs  CreateArticleCommandHandler.cs  CreateCommentCommand.cs  CreateCommentCommandHandler.cs  GetArticleQuery.cs  GetArticleQueryHandler.cs  GetArticlesQuery.cs  GetArticlesQueryHandler.cs  GetCommentsQuery.cs  GetCommentsQueryHandler.cs
DevLearnApi/src/DevLearn.Contract/Blog/Dtos/: ArticleAuthorDto.cs  ArticleDetailsDto.cs  ArticleDto.cs  ArticleListResponse.cs  CommentDto.cs  CreateArticleRequest.cs  CreateCommentRequest.cs  LikeDto.cs  TagDto.cs
DevLearnApi/src/DevLearn.Contract/Blog/IRepositories/: IArticleRepository.cs  ICommentRepository.cs  ILikeRepository.cs  ITagRepository.cs
DevLearnApi/src/DevLearn.Contract/User/: GetUserDetailsQuery.cs  GetUserDetailsQueryHandler.cs
DevLearnApi/src/DevLearn.Contract/User/Dtos/: UserDetailsDto.cs
DevLearnApi/src/DevLearn.Contract/User/IRepository/: IUserRepository.cs
DevLearnApi/src/DevLearn.Contract/Users/Auth/: RegisterUserDto.cs  (+2 more)
DevLearnApi/src/DevLearn.Helpers/: Configuration.cs  ValidationStateDto.cs
DevLearnApi/src/DevLearn.Infrastructure/: DevLearn.Infrastructure.csproj
DevLearnApi/src/DevLearn.Infrastructure/BlogDb/: 20250830144658_ContentChange.Designer.cs  20250830144658_ContentChange.cs
DevLearnApi/src/DevLearn.Infrastructure/Dispatchers/: CommandDispatcher.cs  EventPublisher.cs  QueryDispatcher.cs  RegisterDispatchers.cs
DevLearnApi/src/DevLearn.Infrastructure/Email/: ConfigureEmail.cs  EmailContext.cs  EmailService.cs
DevLearnApi/src/DevLearn.Infrastructure/Migrations/: 20250704210715_Initial.cs  20250712073706_UpdateIdentityColumnLengths.Designer.cs  20250712073706_UpdateIdentityColumnLengths.cs  UsersDbContextModelSnapshot.cs
DevLearnApi/src/DevLearn.Infrastructure/Properties/: launchSettings.json
DevLearnApi/src/DevLearn.Tests/: DevLearn.Tests.csproj  RedisServiceTests.cs  TokenServiceTests.cs
DevLearnApi/src/DevLearn/Controllers/: AdminController.cs  AuthController.cs  ExternalLLoginController.cs  TestController.cs
DevLearnApi/src/DevLearn/Middleware/: ExceptionMiddleware.cs  TokenBlacklistMiddleware.cs
DevLearnApi/src/DevLearn/Modules/Blog/: ArticleController.cs
DevLearnApi/src/DevLearn/Properties/: launchSettings.json
ui/: client.ts  index.html  package-lock.json  package.json
ui/src/: App.tsx
ui/src/api/: DevLearnApiClient.ts  README.md  apiclient.ts  client.ts  handleError.ts  tokenManager.ts
ui/src/api/hooks/: BlogApiHooks.ts  UserApiHooks.ts
ui/src/common/: Links.ts
ui/src/components/: Navbar.tsx
ui/src/components/common/: ActionBadge.tsx  ActivityItem.tsx  ButtonShare.tsx  Error.tsx  Info.tsx  Links.tsx  Loader.tsx  PercentageProgress.tsx  StatCard.tsx  Success.tsx  ValidationState.tsx
ui/src/components/inputs/: SmallCheckbox.tsx  TextArea.tsx  TextInput.tsx
ui/src/contexts/: ApiClientContext.tsx  AuthContext.tsx  ProgressContext.tsx
ui/src/modules/blog/: Article.tsx  ArticleContent.tsx  ArticleHeader.tsx  Comments.tsx  README.md
ui/src/modules/dashboards/: RecentAchievements.tsx  UserDashboard.tsx
ui/src/modules/profile/: ConfirmEmail.tsx  ForgotPassword.tsx  ForgotPasswordForm.tsx  Login.tsx  Register.tsx
ui/src/pages/: ArticlePage.tsx  BlogPage.tsx  CoursePage.tsx  DashboardPage.tsx  HomePage.tsx  LessonPage.tsx  LoginPage.tsx  PathsPage.tsx  ProfilePage.tsx  RegisterPage.tsx  TaskPage.tsx
(+49 files in other folders)
